# MCDA5550SpringBootAssignment

./: README.md  Request Screenshots.docx  pom.xml
src/main/java/com/example/hotel_reservation/: HotelReservationApplication.java
src/main/java/com/example/hotel_reservation/controller/: HotelController.java
src/main/java/com/example/hotel_reservation/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hotel_reservation/model/: Hotel.java
src/main/java/com/example/hotel_reservation/repository/: HotelRepository.java
src/main/java/com/example/hotel_reservation/service/: HotelService.java
src/main/resources/: application.properties
